<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZjM-S6-rwe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JNR-6f-aHz">
            <objects>
                <navigationController id="ZjM-S6-rwe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uYF-Jh-U9q">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cac-zx-ilg" kind="relationship" relationship="rootViewController" id="VKa-Tn-D6E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ia-Zo-j8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="-13"/>
        </scene>
        <!--To Do List View Controller-->
        <scene sceneID="EOF-7i-mzy">
            <objects>
                <viewController id="Cac-zx-ilg" customClass="ToDoListViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQt-Dd-R7s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rrs-4F-vzR">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="toDoCellIdentifier" id="eWX-8s-BdZ" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="49.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eWX-8s-BdZ" id="zTm-x6-OA7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="49.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNM-OJ-xWM">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="28" height="27.666666666666671"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaI-56-5PW">
                                                    <rect key="frame" x="56" y="11.000000000000002" width="317" height="27.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CaI-56-5PW" firstAttribute="leading" secondItem="lNM-OJ-xWM" secondAttribute="trailing" constant="8" id="4iy-9F-DLa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CaI-56-5PW" secondAttribute="bottom" id="9eI-Gz-2YC"/>
                                                <constraint firstItem="lNM-OJ-xWM" firstAttribute="leading" secondItem="zTm-x6-OA7" secondAttribute="leadingMargin" id="HkD-76-wgY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lNM-OJ-xWM" secondAttribute="bottom" id="IdE-lR-JNt"/>
                                                <constraint firstItem="lNM-OJ-xWM" firstAttribute="top" secondItem="zTm-x6-OA7" secondAttribute="topMargin" id="aGI-n8-JT2"/>
                                                <constraint firstItem="CaI-56-5PW" firstAttribute="top" secondItem="zTm-x6-OA7" secondAttribute="topMargin" id="apa-ab-g0a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CaI-56-5PW" secondAttribute="trailing" id="jSN-oU-eXA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="isCompleteButton" destination="lNM-OJ-xWM" id="1D9-q0-a3z"/>
                                            <outlet property="titleLabel" destination="CaI-56-5PW" id="716-Sw-7Ek"/>
                                            <segue destination="KCg-bU-4uD" kind="show" id="66v-MW-vFQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zGn-YM-XCS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rrs-4F-vzR" firstAttribute="top" secondItem="tQt-Dd-R7s" secondAttribute="top" id="0QB-Zx-cIL"/>
                            <constraint firstAttribute="bottom" secondItem="rrs-4F-vzR" secondAttribute="bottom" id="AaZ-UB-0fL"/>
                            <constraint firstAttribute="trailing" secondItem="rrs-4F-vzR" secondAttribute="trailing" id="dWh-at-Uxj"/>
                            <constraint firstItem="rrs-4F-vzR" firstAttribute="leading" secondItem="tQt-Dd-R7s" secondAttribute="leading" id="yYR-gF-QNf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CMw-HK-wLc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KbO-3M-wsQ">
                            <connections>
                                <segue destination="KCg-bU-4uD" kind="presentation" id="ofA-2X-L25"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rrs-4F-vzR" id="H5U-aB-rkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyF-hE-NEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="-13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e6n-lh-yi2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KCg-bU-4uD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GoD-Nz-I5h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KcG-dC-5K9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g69-XG-12Y" kind="relationship" relationship="rootViewController" destinationCreationSelector="editToDo:sender:" id="nz8-iO-Ms4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhS-Lw-TLk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="-13"/>
        </scene>
        <!--To Do Detail View Controller-->
        <scene sceneID="AN4-Sp-phu">
            <objects>
                <tableViewController id="g69-XG-12Y" customClass="ToDoDetailViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="kT7-dD-lMN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="H09-4j-vdc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YnG-wa-206">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YnG-wa-206" id="kmU-Hs-hQH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvM-H3-95m">
                                                    <rect key="frame" x="20" y="0.0" width="28" height="56.333333333333336"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="g69-XG-12Y" eventType="touchUpInside" id="bqA-x7-RP0"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bV-eF-Cw6">
                                                    <rect key="frame" x="56" y="11" width="317" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="g69-XG-12Y" eventType="primaryActionTriggered" id="Dvm-Tv-0Ub"/>
                                                        <action selector="textEditingChanged:" destination="g69-XG-12Y" eventType="editingChanged" id="Lcw-GR-QLM"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="3bV-eF-Cw6" secondAttribute="bottom" id="0Ec-ud-PmW"/>
                                                <constraint firstItem="3bV-eF-Cw6" firstAttribute="top" secondItem="kmU-Hs-hQH" secondAttribute="topMargin" id="7L9-QN-mGz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3bV-eF-Cw6" secondAttribute="trailing" id="Bun-vS-EEu"/>
                                                <constraint firstItem="cvM-H3-95m" firstAttribute="leading" secondItem="kmU-Hs-hQH" secondAttribute="leadingMargin" id="K2o-vR-ycv"/>
                                                <constraint firstAttribute="bottom" secondItem="cvM-H3-95m" secondAttribute="bottom" id="Uu3-3e-rgR"/>
                                                <constraint firstItem="3bV-eF-Cw6" firstAttribute="leading" secondItem="cvM-H3-95m" secondAttribute="trailing" constant="8" id="Zfn-pt-jtb"/>
                                                <constraint firstItem="cvM-H3-95m" firstAttribute="top" secondItem="kmU-Hs-hQH" secondAttribute="top" id="nwU-18-aFD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="drg-4o-yWw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="gXd-3s-RCl" detailTextLabel="aka-5z-mrj" style="IBUITableViewCellStyleValue1" id="x8A-mn-G3r">
                                        <rect key="frame" x="0.0" y="147.66666221618652" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x8A-mn-G3r" id="D7z-58-ECS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gXd-3s-RCl">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="71" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="7/2/2021, 7:16 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aka-5z-mrj">
                                                    <rect key="frame" x="238" y="11.999999999999998" width="135" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="q28-7e-jra">
                                        <rect key="frame" x="0.0" y="191.33333015441895" width="393" height="216.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q28-7e-jra" id="thT-ky-9Bg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="216.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="tZk-lO-owD">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="216.33333333333334"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="g69-XG-12Y" eventType="valueChanged" id="feX-Zc-t7o"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tZk-lO-owD" firstAttribute="leading" secondItem="thT-ky-9Bg" secondAttribute="leading" id="7Mr-26-au4"/>
                                                <constraint firstAttribute="bottom" secondItem="tZk-lO-owD" secondAttribute="bottom" id="BUC-tc-Tng"/>
                                                <constraint firstItem="tZk-lO-owD" firstAttribute="top" secondItem="thT-ky-9Bg" secondAttribute="top" id="NwF-Zy-f5V"/>
                                                <constraint firstAttribute="trailing" secondItem="tZk-lO-owD" secondAttribute="trailing" id="e03-6U-fvX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="Nwe-gZ-HVI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="cdI-do-G9o">
                                        <rect key="frame" x="0.0" y="463.66665840148926" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cdI-do-G9o" id="Fg4-OT-B6l">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ua5-Ks-6WU">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ua5-Ks-6WU" firstAttribute="top" secondItem="Fg4-OT-B6l" secondAttribute="top" id="2Xf-O7-ZcF"/>
                                                <constraint firstItem="ua5-Ks-6WU" firstAttribute="leading" secondItem="Fg4-OT-B6l" secondAttribute="leading" id="Gi0-qs-zYp"/>
                                                <constraint firstAttribute="trailing" secondItem="ua5-Ks-6WU" secondAttribute="trailing" id="lKR-VB-o1Z"/>
                                                <constraint firstAttribute="bottom" secondItem="ua5-Ks-6WU" secondAttribute="bottom" id="rzl-Ii-VEq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="g69-XG-12Y" id="Cd3-3K-tIN"/>
                            <outlet property="delegate" destination="g69-XG-12Y" id="Jjd-d9-Hpl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="b14-oX-aNO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="TIS-0h-Odk">
                            <connections>
                                <segue destination="KKY-4a-ikT" kind="unwind" unwindAction="unwindToToDoListViewControllerWithSegue:" id="NcM-MO-RTt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="bD2-28-BQl">
                            <connections>
                                <segue destination="KKY-4a-ikT" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListViewControllerWithSegue:" id="roU-L2-oQT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="aka-5z-mrj" id="TqT-gZ-Rr3"/>
                        <outlet property="dueDatePicker" destination="tZk-lO-owD" id="KTr-3D-Hms"/>
                        <outlet property="isCompleteButton" destination="cvM-H3-95m" id="4Cm-ET-QhI"/>
                        <outlet property="notesTextView" destination="ua5-Ks-6WU" id="CdT-Fr-DT8"/>
                        <outlet property="saveButton" destination="bD2-28-BQl" id="u5v-n8-UBT"/>
                        <outlet property="titleTextField" destination="3bV-eF-Cw6" id="UPu-62-gEq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5y-nv-iX6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="KKY-4a-ikT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1952" y="-13"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="66v-MW-vFQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
